<!DOCTYPE html>
<html>
<head>
  <title>SF Contract</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href="./app.css" rel='stylesheet' type='text/css'>
  <script src="./app.js"></script>
</head>
<body>

  <h1>Login Information</h1>
  <br>Your Address:<span class="black"><span id="account0"></span></span></br>
  <br>Originator:          <span class="black"><span id="bankdirector"></span></span></br>
  <hr/>


<section id = "banksection">
  <br></br>
  <br></br>
  <br></br>
  <br></br>
  <h2 id="BankHeader">Originator</h2>
  <br></br>
  <h1 id="GiveALoan" >Deploy a SmartLoan</h1>
  <br><label for="amount">Amount:</label><input type="text" id="amount" placeholder="e.g., 1000"></input>
  <br><label for="interestrate">InterestRate BPS:</label><input type="text" id="interestrate" placeholder="e.g., 500"></input>
  <br><label for="term">Term Months:</label><input type="text" id="term" placeholder="e.g., 12"></input>
  <br><label for="receiver">To Borrower Address:</label><input type="text" id="receiver" placeholder="e.g., 0x93e66d9baea28c17d9fc393b53e3fbdd76899dae"></input>
  <br><br><button id="send" onclick="createLoan()">Create Loan</button>
  <br><br>
  <span id="status"></span>

  <table id = "LoanTable" style="width:100%">
  <caption>Loan Portfolio</caption>
  <tr>
    <th>Address</th>
    <th>OriginalBalance</th>
    <th>CurrentBalance</th>

  </tr>
  <tr>
  <td id = "tablecell11"></td>
  <td id = "tablecell12"></td>
  <td id = "tablecell13"></td>
  </tr>


  <tr>
  <td id = "tablecell21"></td>
  <td id = "tablecell22"></td>
  <td id = "tablecell23"></td>
  </tr>


  <tr>
  <td id = "tablecell31"></td>
  <td id = "tablecell32"></td>
  <td id = "tablecell33"></td>
  </tr>


</table>

  <button onclick="prevtable()">Prev</button><button onclick="nexttable()">Next</button>
  <br></br>
  <br></br>
  <h1>Propose a Securitization of your Portfolio</h1>
  <br><label for="PoolBalance">PoolBalance:<br> </br></label><input type="text" id="PoolBalance" placeholder="1000"></input>
  <br><label for="classAsize">Class_A_Size:<br> </br></label><input type="text" id="classAsize" placeholder="1000"></input>
  <br><label for="classAbps">Class_A_Coupon_BPS:<br></br> </label><input type="text" id="classAbps" placeholder="500"></input>
  <br><label for="classBsize">Class_B_Size: <br></br></label><input type="text" id="classbsize" placeholder="1000"></input>
  <br><label for="classBbps">Class_B_Coupon_BPS: <br></br></label><input type="text" id="classbbps" placeholder="500"></input>
  <br><label for="reserveRequired">Reserve_Amount: <br></br></label><input type="text" id="reserveRequired" placeholder="200"></input>
  <br><label for="investmentPeriodEnd">Investment_Period_Length (days): <br></br></label><input type="text" id="investmentPeriodEnd" placeholder="2"></input>
  <br><label for="trustedParty">TrustedParty: <br></br></label><input type="text" id="trustedParty" placeholder="e.g., 0x93e66d9baea28c17d9fc393b53e3fbdd76899dae"></input>

  <br></br>
  <br>Deploy Securitization Contract, Escrow, AssetLedger, WaterFall and Bonds</br>
  <button onclick="deploySFC()">Deploy</button>
  <span id="statusproposeSCF"></span>
<hr></hr>
<br></br>


</section>
<section id="loansection">
  <br></br>
  <h1>Loan</h1>
  <br>Loan Address: <span class="black"><span id="LoanAddress"></span></span></br>
  <br>OriginalBalance: <span class="black"><span id="OriginalBalance"></span></span></br>
  <br>CurrentBalance: <span class="black"><span id="CurrentBalance"></span></span></br>
  <br>IntPaidIn: <span class="black"><span id="IntPaidIn"></span></span></br>
  <br>PrinPaidIn: <span class="black"><span id="PrinPaidIn"></span></span></br>
  <br>MonthlyInstallment: <span class="black"><span id="MonthlyInstallment"></span></span></br>
  <br>InterestRateBasisPoints: <span class="black"><span id="InterestRateBasisPoints"></span></span></br>
  <br>OriginalTermMonths: <span class="black"><span id="OriginalTermMonths"></span></span></br>
  <br>RemainingTermMonths: <span class="black"><span id="RemainingTermMonths"></span></span></br>
  <br>NextPaymentDate: <span class="black"><span id="NextPaymentDate"></span></span></br>
  <br>PaymentsMade: <span class="black"><span id="PaymentsMade"></span></span></br>
  <br>OverdueDays: <span class="black"><span id="OverdueDays"></span></span></br>

  <br><br><button id="payinstallmentid" onclick="PayInstallment()">Pay Installment</button>
  <br><br>
  <span id="statuspayin"></span>
</section>




<section id="Securitisation">
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>

  <h2>Deployed Securitization Contract:</h2>
  <h1>Basic Information:</h1>
  <br>Securitization Contract Address: <span class="black"><span id="sfcaddress"></span></span></br>
  <br>OriginalPoolBalance: <span class="black"><span id="OriginalPoolBalanceSFC"></span></span></br>
  <br>NumberOfLoans: <span class="black"><span id="NumberOfLoansSFC"></span></span></br>
  <br>ClassAInitialBal: <span class="black"><span id="ClassAInitialBalSFC"></span></span></br>
  <br>ClassAInterestRateBPS: <span class="black"><span id="ClassAInterestRateBPSSFC"></span></span></br>
  <br>ClassBInitialBal: <span class="black"><span id="ClassBInitialBalSFC"></span></span></br>
  <br>ClassBInterestRateBPS: <span class="black"><span id="ClassBInterestRateBPSSFC"></span></span></br>
  <br>ReserveRequired: <span class="black"><span id="ReserveRequiredSFC"></span></span></br>
  <br>InvestmentPeriodEnd: <span class="black"><span id="InvestmentPeriodEndSFC"></span></span></br>
<br></br>
  <h1>State</h1>
  <br>LedgerAndEscrowCreated: <span class="black"><span id="LedgerAndEscrowCreatedSFC"></span></span></br>
  <br>EscrowSuccess: <span class="black"><span id="EscrowSuccessSFC"></span></span></br>
  <br>EscrowFail: <span class="black"><span id="EscrowFailSFC"></span></span></br>
  <br>BondsAndWaterFallCreated: <span class="black"><span id="BondsAndWaterFallCreatedSFC"></span></span></br>
  <br></br>
  <h1>Counterparties</h1>
  <br>TrustedParty: <span class="black"><span id="TrustedPartySCF"></span></span></br>
  <br>Owner: <span class="black"><span id="OwnerSFC"></span></span></br>
  <br>Originator: <span class="black"><span id="OriginatorSFC"></span></span></br>
  <!--<br>PoolAdd: <span class="black"><span id="PoolAddSCF"></span></span></br>-->
  <br>EscrowAddress: <span class="black"><span id="EscrowAddressSFC"></span></span></br>
  <br>AssetLedgerAddress: <span class="black"><span id="AssetLedgerAddressSCF"></span></span></br>
  <br>WaterFallAddress: <span class="black"><span id="WaterFallAddressSFC"></span></span></br>
  <br>ClassABondAddress: <span class="black"><span id="ClassABondAddressSFC"></span></span></br>
  <br>ClassBBondAddress: <span class="black"><span id="ClassBBondAddressSFC"></span></span></br>
<hr></hr>

</section>

<section id="Escrow">
  <br></br>
  <br></br>
  <br></br>
  <br></br>
  <br></br>
  <br></br>

  <h2>Deployed Escrow Contract</h2>
  <br>Escrow Address: <span class="black"><span id="EscrowEscrowAddress"></span></span></br>
  <br>InvestmentPeriodEnd: <span class="black"><span id="EscrowInvestmentPeriodEnd"></span></span></br>
  <br>InvestorFundsReceivedA: <span class="black"><span id="InvestorFundsReceivedA"></span></span></br>
  <br>InvestorFundsReceivedB: <span class="black"><span id="InvestorFundsReceivedB"></span></span></br>
  <br>PoolReceived: <span class="black"><span id="PoolReceived"></span></span></br>
  <br>ReserveReceived: <span class="black"><span id="ReserveReceived"></span></span></br>
  <br>ThirdPartyPoolValidation: <span class="black"><span id="ThirdPartyPoolValidation"></span></span></br>
  <br>FundingPeriodOver: <span class="black"><span id="FundingPeriodOver"></span></span></br>
  <br>Escrow Success: <span class="black"><span id="Escrow Success"></span></span></br>
  <br>Escrow Fail: <span class="black"><span id="Escrow Fail"></span></span></br>

  <br><br><button id="EscrowPoolTransfer" onclick="PoolTransfer()">Transfer Pool (Originator)</button>
<br><br><button id="EscrowSetWaterFallAddress" onclick="SetAddresses()">SetWaterFallAddress, SetLedger </button>
<br><br><button id="EscrowSetWaterPayReserve" onclick="PayReserve()">PayReserve (Originator)</button>
<br><br><button id="EscrowPoolValid" onclick="PoolValid()">Validate Pool (Third Party)</button>
<br></br>
<input type="text" id="EscrowInvestorPayInA" placeholder="1000"></input>
<button id="EscrowInvestorPayInAButton" onclick="EscrowInvestorPayInAButton()">Invest in A</button>
<br></br>
<input type="text" id="EscrowInvestorPayInB" placeholder="1000"></input>
<button id="EscrowInvestorPayInBButton" onclick="EscrowInvestorPayInBButton()">Invest in B</button>

  <br><br>

  <span id="statusescrow"></span>
</section>

</body>
</html>
